<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NameText" />
    <Button
        android:id="@+id/SayHelloButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Say hello" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/ResultText"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:textAlignment="center" />
</LinearLayout>