<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/GetNewsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get news"
        local:MvxBind="Click LoadCommand" />
    <Mvx.MvxListView
        android:id="@+id/News"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource News; ItemClick ItemSelectedCommand"
        local:MvxItemTemplate="@layout/newstemplate" />
</LinearLayout>